# Restaurant-MVC-App

./: README.md  UTB.Restaurant.sln
UTB.Restaurant/: Program.cs  UTB.Restaurant.csproj
UTB.Restaurant.Application/: UTB.Restaurant.Application.csproj
UTB.Restaurant.Application/Abstraction/: IAccountService.cs  ICarouselAppService.cs  IFileUploadService.cs  IHomeService.cs  IProductAppService.cs  IReservationService.cs  ISecurityService.cs  ITableService.cs
UTB.Restaurant.Application/Extension/: SessionExtension.cs
UTB.Restaurant.Application/Implementation/: AccountIdentityService.cs  CarouselAppService.cs  FileUploadService.cs  HomeService.cs  ProductAppService.cs  ReservationService.cs  SecurityIdentityService.cs  TableService.cs
UTB.Restaurant.Application/ViewModels/: CarouselProductViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationDetailsViewModel.cs
UTB.Restaurant.Domain/Entities/: Table.cs  (+4 more)
UTB.Restaurant/Areas/Admin/Controllers/: ProductController.cs  ReservationController.cs
UTB.Restaurant/Areas/Admin/Views/: _ViewImports.cshtml
UTB.Restaurant/Areas/Admin/Views/Reservation/: Select.cshtml
UTB.Restaurant/Areas/Customer/Controllers/: ReservationController.cs
UTB.Restaurant/Areas/Customer/Views/: _ViewImports.cshtml
UTB.Restaurant/Areas/Security/Controllers/: AccountController.cs
UTB.Restaurant/Areas/Security/Views/: _ViewImports.cshtml
UTB.Restaurant/Controllers/: HomeController.cs
UTB.Restaurant/Models/: ErrorViewModel.cs
UTB.Restaurant/Views/: _ViewImports.cshtml
UTB.Restaurant/Views/Home/: Index.cshtml
UTB.Restaurant/Views/Shared/: _Layout.cshtml
UTB.Restaurant/wwwroot/css/: status.css
(+23 files in other folders)
