<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Restaurant.Domain\UTB.Restaurant.Domain.csproj" />
    <ProjectReference Include="..\UTB.Restaurant.Infrastructure\UTB.Restaurant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
